@keyframes fadeIn80
  100% { opacity: 0.8; }
@keyframes fadeIn100
  100% { opacity: 1; }
.EndModal
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  margin: auto
  text-align: center
  opacity: 0
  animation: fadeIn100 1s ease-in forwards
  &:before
    content: ""
    opacity: 0
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: white
    animation: fadeIn80 1s ease-in forwards
  .end-modal
    position: fixed
    top: 40px
    min-width: 380px
    width: 80%
    max-width: 800px
    background: linear-gradient(0deg, rgba(255,255,255, 0.8) 0%, #fff 50%, #fff 50%, rgba(255,255,255, 0.8) 100%)
    margin: auto
    left: 0
    right: 0
    font-family: 'Aleo', serif
    .end-modal-body
      max-width: 500px
      margin: 0 auto
      form
        margin-top: 40px
        margin-bottom: 100px
        input[type="text"]
          width: 100%
          outline: 0 solid transparent
          border-color: transparent
          font-size: 1.5em
          border-bottom: 3px solid black
          margin-bottom: 5px
        [type="submit"]
      button
        font-size: 1.5rem
