@keyframes fadeOut 
  30% { opacity: 1 }
  100% { opacity: 0 }
@keyframes spin
  100% { transform: rotate(360deg)}
.LoadingScreen
  position: relative
  .countdown
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    &:before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: white
      opacity: 1
      animation: fadeOut 3s ease-in
    h1
      animation: fadeOut 3s ease-in
      display: inline-block
      position: absolute
      top: 50%
      font-size: 96px
      width: 192px
      height: 192px
      line-height: 172px
      right: calc(50% - 96px)
      text-align: center
      background-color: white
      border-radius: 99px
      &:after
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        content: ""
        border-radius: 99px
        border: 6px solid #41AC5D
        border-color: #41AC5D transparent transparent
        animation: spin 1s linear infinite

