.MainText
    font-size: 50px
    font-family: 'Aleo', serif
    position: relative
    user-select: none
    text-align: justify
    .scrollable-content
        scroll-behavior: smooth;
        height: 500px
        overflow-y: scroll
        &::-webkit-scrollbar
            width: 0px
            background: transparent
    &:before
        content: " "
        position: absolute
        bottom: 0
        top: 0
        left: 0
        right: 0
        box-shadow: inset 0 -200px 150px -150px white
    
    .matched
        color: #41AC5D
    .unmatched
        color: red
    .next-word
        text-decoration: underline