.StartScreen
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    // background-color: white
    opacity: 1
    button
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        height: 50px
        width: 150px
        font-family: 'Aleo', serif
        font-size: 24px
        letter-spacing: 0.2em
        z-index: 2