.WordsInput
    padding: 50px 0
    input
        font-family: 'Aleo', serif
        width: 100%
        outline: 0 solid transparent
        border-color: transparent
        font-size: 84px
        border-bottom: 3px solid black