@import url('https://fonts.googleapis.com/css?family=Aleo:400,700')

button.standard-button
  position: relative
  border: 2px solid black
  border-radius: 5px
  text-decoration: none
  background-color: white
  box-sizing: border-box
  margin-bottom: 10px
  margin-left: 15px
  font-size: 2.1rem
  font-family: 'Lato', sans-serif
  font-weight: 300
  outline: none !important
  padding: 5px 10px
  cursor: pointer
  &:before
    position: absolute
    border-radius: 5px
    border-top-right-radius: 3px
    border-bottom-right-radius: 0px
    top: 6px
    left: -16px
    border: 2px solid black
    border-top-width: 3px
    border-bottom-width: 3px
    transform: skew(0deg, -45deg)
    width: 16px
    border-right: none
    height: 100%
    content: ""
  &:after
    position: absolute
    border-radius: 5px
    border-top-right-radius: 3px
    border-top-left-radius: 0px
    border-bottom-left-radius: 5px
    bottom: -12px
    left: -12px
    border: 2px solid black
    border-left: 0px
    transform: skew(-40deg, 0deg)
    width: calc(100% + 9px)
    border-top: none
    height: 15px
    content: ""
button.standard-button:hover
  border-color: #41AC5D
  color: #41AC5D
  &:before 
    border-color: #41AC5D
  &:after 
    border-color: #41AC5D
button.standard-button:disabled
  cursor: auto
  border-color: graytext
  color: graytext
  &:before 
    border-color: graytext
  &:after 
    border-color: graytext
